<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        *{margin:0;padding:0;}
        ul{list-style: none;}
        a{text-decoration: none;color:inherit;}
        header{
            border:1px solid red;
            height:70px;
            position:fixed;
            left:0;top:0;
            width:100%;
        }
        .innerHeader{
            width:1200px;
            margin:0 auto;
            border:1px solid blue;
            height:100%;
        }
        
        .gnb{
            display:flex;
            height:100%;
            /* position:relative; */
        }
        .gnb>li{
            border:1px solid black;
            flex:1;
            position:relative;
        }

        .gnb ul{
            border:1px solid lime;
            position:absolute;
            left:0;
            top:70px;
            width:100%;
            display:none;
        }
        .gnb>li:hover ul{
            display:block;
        }
        .banner{
            height:400px;
            background:blue;
            /* margin-top:70px; */
            /* position:relative;
            top:70px; */
            /* transform:translateY(70px) */
        }
        /* body{padding-top:70px;} */
    </style>
</head>
<body>
    <header>
        <div class="innerHeader">
            <ul class="gnb">
                <li>
                    <a href="#">menu1</a>
                    <div>
                        <div>
                            <section></section>
                            <section></section>
                        </div>
                        <div>
                            <section>
                                <ul>
                                    <li><a href="#">deapth2-1</a></li>
                                    <li><a href="#">deapth2-1</a></li>
                                    <li><a href="#">deapth2-1</a></li>
                                </ul>
                            </section>
                            <section>
                                <div></div>
                                <div></div>
                            </section>
                        </div>
                    </div>
                    
                </li>
                <li>
                    <a href="#">menu2</a>
                    <div>
                        <div>
                            <section></section>
                            <section></section>
                        </div>
                        <div>
                            <section>
                                <ul>
                                    <li><a href="#">deapth2-1</a></li>
                                    <li><a href="#">deapth2-1</a></li>
                                    <li><a href="#">deapth2-1</a></li>
                                </ul>
                            </section>
                            <section>
                                <div></div>
                                <div></div>
                            </section>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">menu3</a>
                    <div>
                        <div>
                            <section></section>
                            <section></section>
                        </div>
                        <div>
                            <section>
                                <ul>
                                    <li><a href="#">deapth2-1</a></li>
                                    <li><a href="#">deapth2-1</a></li>
                                    <li><a href="#">deapth2-1</a></li>
                                </ul>
                            </section>
                            <section>
                                <div></div>
                                <div></div>
                            </section>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">menu4</a>
                    <div>
                        <div>
                            <section></section>
                            <section></section>
                        </div>
                        <div>
                            <section>
                                <ul>
                                    <li><a href="#">deapth2-1</a></li>
                                    <li><a href="#">deapth2-1</a></li>
                                    <li><a href="#">deapth2-1</a></li>
                                </ul>
                            </section>
                            <section>
                                <div></div>
                                <div></div>
                            </section>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <div class="banner"></div>
</body>
</html>